@keyframes loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}

.skeleton-default {
  @apply overflow-hidden relative;
}

.skeleton-default::after {
  @apply content-[''] block absolute inset-0 h-full bg-no-repeat;

  @apply bg-gradient-to-r from-idle/5  via-white/10 to-idle/5;
  //background-image: linear-gradient(90deg, var(--base-color), var(--highlight-color), var(--base-color)); transform: translateX(-100%);

  animation-name: loading-skeleton;
  animation-direction: normal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
